HOST='00.0.0'
PORT=5050
WORKERS=1
SECRET_KEY='123123123'
AWS_ACCESS_KEY_ID='fasdfasfasef'
AWS_SECRET_ACCESS_KEY='asdfa42332423412'
BUCKET_NAME='12312312'
MONGO_USER = '123123'
MONGO_PASSWORD = '123123'
MONGO_HOST = 'asdfasdfasdfasd.com'
MONGO_PORT = '27017'
